gameFrames.png
size:2048,128
repeat:none
chest/idle
index:0
bounds:2,2,16,16
chest/open
index:0
bounds:52,2,16,16
chest/open
index:1
bounds:102,2,16,16
chest/open
index:2
bounds:152,2,16,16
player/attack
index:1
bounds:202,2,48,48
player/attack
index:2
bounds:252,2,48,48
player/attack
index:3
bounds:302,2,48,48
player/attack
index:4
bounds:352,2,48,48
player/death
index:0
bounds:402,2,48,48
player/death
index:1
bounds:452,2,48,48
player/death
index:2
bounds:502,2,48,48
player/idle
index:0
bounds:552,2,48,48
player/idle
index:1
bounds:602,2,48,48
player/idle
index:2
bounds:652,2,48,48
player/idle
index:3
bounds:702,2,48,48
player/idle
index:5
bounds:752,2,48,48
player/idle
index:4
bounds:752,2,48,48
player/run
index:1
bounds:802,2,48,48
player/run
index:2
bounds:852,2,48,48
player/run
index:3
bounds:902,2,48,48
player/run
index:4
bounds:952,2,48,48
player/run
index:5
bounds:1002,2,48,48
player/run
index:6
bounds:1052,2,48,48
slime/attack
index:0
bounds:1102,2,32,32
slime/attack
index:1
bounds:1152,2,32,32
slime/attack
index:2
bounds:1202,2,32,32
slime/attack
index:3
bounds:1252,2,32,32
slime/attack
index:4
bounds:1302,2,32,32
slime/attack
index:5
bounds:1352,2,32,32
slime/attack
index:6
bounds:1402,2,32,32
slime/death
index:0
bounds:1452,2,32,32
slime/death
index:1
bounds:1502,2,32,32
slime/death
index:2
bounds:1552,2,32,32
slime/death
index:3
bounds:1602,2,32,32
slime/death
index:4
bounds:1652,2,32,32
slime/death
index:5
bounds:1702,2,32,32
slime/death
index:6
bounds:1752,2,32,32
slime/death
index:7
bounds:1802,2,32,32
slime/idle
index:0
bounds:1852,2,32,32
slime/idle
index:1
bounds:1902,2,32,32
slime/idle
index:2
bounds:1952,2,32,32
slime/idle
index:3
bounds:2,52,32,32
slime/run
index:0
bounds:52,52,32,32
slime/run
index:1
bounds:102,52,32,32
slime/run
index:2
bounds:152,52,32,32
slime/run
index:3
bounds:202,52,32,32
slime/run
index:4
bounds:252,52,32,32
slime/run
index:5
bounds:302,52,32,32
